.carouselbrand {
  display: flex;
  gap: 60px;
  padding: 30px 0;
  margin: auto;
  width: auto;
  justify-content: space-between;
}
.imgcorouselBrand {
  width: 100px;
  height: auto;
}
.split-image {
  overflow: hidden;
  position: relative;
  animation: split 3s linear infinite;
  transform: translateX(0);
  width: 100%;
  float: left;
}

@keyframes split {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(20%);
  }
}


@media screen and (max-width: 767px) {
  .carouselbrand {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Membuat 4 kolom dengan lebar yang sama */
    gap: 14px; /* Mengatur jarak antar elemen dalam grid */
    position: relative;
    padding: 0 auto;
    margin-right: 180px;
    top: -18px;
    right: 12px;
    max-width: 400px;
  }
  .imgcorouselBrand {
    width: auto;
    height: 15px;
    max-width: 700px;
  }
  
}
