.category-container {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  border: #cfc9c9 1px solid;
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
  flex: 1;
  margin: auto;
  width: 80%;
}

.category-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;

  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
  flex: 1;
}

.secRight {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  border: #cfc9c9 1px solid;
  max-width: 350px;
  max-height: 192px;
  flex: 1;
  margin-left: 20px;
}

.category-section h1 {
  margin: 0;
  font-size: 28px;
  color: #333333;
}

.category-sectionCategories {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 15px;
  background-color: white;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.vchp {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.imgvc {
  max-width: 100px;
}

.category-card {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  border: #cfc9c9 1px solid;
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
  padding: 10px;
  width: auto;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  flex-basis: calc(100% - 10px); /* 50% lebar kartu minus jarak antara kartu */
  max-width: calc(100% - 10px); /* 50% lebar kartu minus jarak antara kartu */
}

.category-card:hover {
  background-color: #f0f0f0; /* Change to the desired hover background color */
  transform: scale(1.05); /* Increase card size on hover */
}

.category-card h1 {
  margin: auto;
  font-size: 18px;
  color: #333333;
  width: auto;
  display: flex;
  align-items: center;
  text-align: center;
  align-content: center;
  text-decoration: none;
}

.category-card a {
  text-decoration: none;
}

.view-all-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.view-all-button:hover {
  background-color: #0056b3;
}

.view-all-button-Voucher {
  margin-top: 20px;
  width: auto;
  padding: 13px 23px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.view-all-button-Voucher:hover {
  background-color: #0056b3;
}

.seeAll {
  display: none;
}

.seeAlltext {
  display: none;
}

@media (max-width: 768px) {
  .seeAll {
    display: inline-block;
    width: 40px;
    position: relative;
    left: 3px;
  }

  .seeAlltext {
    text-decoration: none ;
    font-size: 10px;
    color: black;
    position: relative;
    top: 18px;
    left: -39.8px;
    font-weight: 600;
    display: inline-block;

  }

  a {
    text-decoration: none;
  }

  .prdt {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -305px;
    left: -30px;
  }
  .category-container {
    position: relative;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    border: none;
  }

  .secRight {
    position: relative;
    max-width: 330px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    border: none;
    top: -97px;
    left: 15px;
  }
 .secRight h3 {
    font-size: 13px;
    max-width: 120px;
    line-height: 16px;
  }
  .secRight p {
    font-size: 10px;
    position: relative;
    top: -19px;
    display: none;
  }
  .category-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .category-section h1 {
    font-size: 14px;
    max-width: 120px;
  }

  .category-section button {
    font-size: 10px;
    width: 130px;
    padding: 8px;
    display: none;
  }

  .view-all-button-Voucher {
    position: relative;
    width: 120px;
    height: 24px;
    font-size: 8px;
    top: -82px;
    display: flex;
    align-items: center;
  }

  .vchp {
    position: relative;
    top: 32px;
    grid-area: 1.2rem;
  }

  .card-grid {
    display: flex;
    width: 15px;
    height: 10px;
    position: relative;
    top: -134px;
    left: 70px;
    font-size: 10px;
    grid-template-columns: repeat(3, 1fr); /* Hanya 3 kolom di tampilan mobile */

  }

  .category-card {
    font-size: 10px;

  }

  .category-card h1 {
    margin: 0;
    padding: 40px 5px;
    font-size: 8px; /* Mengatur ukuran font menjadi 10px */
    color: #333333;
    /* width: 100px; */
    text-decoration: none;
    position: relative;
    left: -70px;
    top: -12px;
  }
  
}

@media (max-width: 480px) {
  .category-container {
    width: 95%;
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px; /* Tambahkan gap antara kartu pada layar sangat kecil */
  }
}
